% script to calculate LFPs for all of Jen's rats; store in files in
% the processed data folders

parent_directory = 'X:\Neuro-Leventhal\data\ChoiceTask';
summary_xls = 'ProbeSite_Mapping_MATLAB_RL2.xlsx';
summary_xls_dir = 'X:\Neuro-Leventhal\data\ChoiceTask\Probe Histology Summary';
summary_xls = fullfile(summary_xls_dir, summary_xls);
sessions_to_ignore = {'R0378_20210507a', 'R0326_20191107a', 'R0425_20220728a', 'R0425_20220816b', 'R0427_20220920a','R0427_20220919a','R0479_20230601a' }; % R0425_20220728a debugging because the intan side was left on for 15 hours;

probe_type_sheet = 'probe_type';
probe_types = read_Jen_xls_summary(summary_xls, probe_type_sheet);
% NOTE - UPDATE FUNCTION read_Jen_xls_summary WHEN WE NEED OTHER%
% INFORMATION OUT OF THAT SPREADSHEET

%[rat_nums, ratIDs, ratIDs_goodhisto] = get_rat_list();
ratIDs=probe_types.ratID;
ignoreRats={'R0326','R0327','R0372','R0374','R0379','R0376','R0378','R0394','R0395','R0396','R0411','R0412','R0413','R0419','R0420',...
            'R0425','R0427','R0456','R0459','R0460','R0463','R0466','R0465','R0467','R0492','R0493','R0494
R0495
R0544
R0546
R0572
R0545
'};
num_rats = length(ratIDs);

for i_rat = 1 : num_rats
    ratID = ratIDs{i_rat};
    rat_folder = fullfile(parent_directory, ratID);
    if any(strcmp(ratID,ignoreRats))
        continue
    end
    if ~isfolder(rat_folder)
        continue;
    end

    probe_type = probe_types{probe_types.ratID == ratID, 2}; % changed probe_types.RatID to probe_types.ratID due to error
    processed_folder = find_data_folder(ratID, 'processed', parent_directory);
    rawdata_folder = find_data_folder(ratID, 'rawdata', parent_directory);
    session_dirs = dir(fullfile(rawdata_folder, strcat(ratID, '*')));
    num_sessions = length(session_dirs);

    for i_session = 1 : num_sessions
        
        session_name = session_dirs(i_session).name;
        cur_dir = fullfile(session_dirs(i_session).folder, session_name);
        cd(cur_dir)

        phys_folder = find_physiology_data(cur_dir);

        if isempty(phys_folder)
            sprintf('no physiology data found for %s', session_name)
            continue
        end

        if any(strcmp(session_name, sessions_to_ignore)) % Jen added this in to ignore sessions as an attempt to debut "too many input arguments"
            continue;
        end
        if ~isfolder(fullfile(phys_folder,'kilosort4'))
            continue
        end
        ephysKilosortPath = fullfile(phys_folder, 'kilosort4');
        if ~exist(fullfile(ephysKilosortPath,'params.py'))
            continue %second catch to ignore ks4 that wasn't run
        end
        ephysRawFile = fullfile(phys_folder, 'amplifier.dat'); % path to your raw .bin or .dat data
        ephysMetaDir = ''; % path to your .meta or .oebin meta file
        savePath = fullfile(ephysKilosortPath,'qMetrics'); % where you want to save the quality metrics 
        kilosortVersion = 4; % if using kilosort4, you need to have this value kilosertVersion=4. Otherwise it does not matter. 
        gain_to_uV = 0.195;
        [spikeTimes_samples, spikeClusters, templateWaveforms, templateAmplitudes, pcFeatures, ...
        pcFeatureIdx, channelPositions] = bc.load.loadEphysData(ephysKilosortPath, savePath);
        param = bc.qm.qualityParamValues(ephysMetaDir, ephysRawFile, ephysKilosortPath, gain_to_uV, kilosortVersion);
        param.nChannels = 64;
        param.nSyncChannels = 0;

        % if using SpikeGLX, you can use this function: 
        if ~isempty(ephysMetaDir)
            if endsWith(ephysMetaDir.name, '.ap.meta') %spikeGLX file-naming convention
                meta = bc.dependencies.SGLX_readMeta.ReadMeta(ephysMetaDir.name, ephysMetaDir.folder);
                [AP, ~, SY] = bc.dependencies.SGLX_readMeta.ChannelCountsIM(meta);
                param.nChannels = AP + SY;
                param.nSyncChannels = SY;
            end
        end
        [qMetric, unitType] = bc.qm.runAllQualityMetrics(param, spikeTimes_samples, spikeClusters, ...
        templateWaveforms, templateAmplitudes, pcFeatures, pcFeatureIdx, channelPositions, savePath);
        continue
    end
end