% script to calculate scalograms for all of Jen's rats; store in files in
% the processed data folders

clear all

% parent_directory = 'Z:\data\ChoiceTask\';
parent_directory = '\\corexfs.med.umich.edu\SharedX\Neuro-Leventhal\data\ChoiceTask';
summary_xls = 'ProbeSite_Mapping_MATLAB_RL2.xlsx';
% summary_xls_dir = 'Z:\data\ChoiceTask\Probe Histology Summary';
summary_xls_dir = '\\corexfs.med.umich.edu\SharedX\Neuro-Leventhal\data\ChoiceTask\Probe Histology Summary';
summary_xls = fullfile(summary_xls_dir, summary_xls);

% channel quality checking
histo_folder = fullfile(parent_directory, 'Probe Histology Summary');
qc_file = 'channels_qc_final.xlsx';
qc_file = fullfile(histo_folder, qc_file);

% change the line below to allow looping through multiple trial types,
% extract left vs right, etc.
% lfp_types = {'bipolar', 'monopolar'};
lfp_types = {'bipolar'};
% lfp_type = 'monopolar';
% trials_to_analyze = 'all';
% modified so all scalograms are stored; can pull out the relevant ones
% later

t_window = [-2.5, 2.5];
event_list = {'cueOn', 'centerIn', 'tone', 'centerOut' 'sideIn', 'sideOut', 'foodClick', 'foodRetrieval'};

probe_type_sheet = 'probe_type';
probe_types = read_Jen_xls_summary(summary_xls, probe_type_sheet);
% NOTE - UPDATE FUNCTION read_Jen_xls_summary WHEN WE NEED OTHER
% INFORMATION OUT OF THAT SPREADSHEET

% [ratIDs, ratIDs_goodhisto] = get_rat_list('all', parent_directory);
[rat_nums, ratIDs] = get_valid_choicetraskprobe_rats();

n_rats = length(ratIDs);

for i_rat = 1 : n_rats
    ratID = ratIDs{i_rat};
    rat_folder = fullfile(parent_directory, ratID);

    if ~isfolder(rat_folder)
        continue;
    end

    probe_type = probe_types{probe_types.ratID == ratID, 2};
    processed_folder = find_data_folder(ratID, 'processed', parent_directory);
    session_dirs = dir(fullfile(processed_folder, strcat(ratID, '*')));
    num_sessions = length(session_dirs);

    for i_session = 1 : num_sessions
        
        session_name = session_dirs(i_session).name;
        cur_dir = fullfile(session_dirs(i_session).folder, session_name);
        cd(cur_dir)

        % load trials structure
        trials_name = sprintf('%s_trials.mat', session_name);
        trials_name = fullfile(cur_dir, trials_name);

        if ~exist(trials_name, 'file')
            sprintf('no trials structure found for %s', session_name)
            continue
        end

        load(trials_name)   % contains the structure "trials"
        
        % selected_trials = extract_trials_by_features(trials, trials_to_analyze);
        if isempty(trials)
            sprintf('no %s trials found for %s', trials_to_analyze, session_name)
            continue
        end
        % 
        lfp_data = load(lfp_fname);

%         [ordered_lfp, intan_site_order, intan_site_order_for_trials_struct, site_order] = lfp_by_probe_site_ALL(lfp_data, probe_type);

        for i_lfptype = 1 : length(lfp_types)

            lfp_type = lfp_types{i_lfptype};
            lfp_fname = strcat(session_name, '_', lfp_type, '_lfp.mat');

            lfp_fname = fullfile(cur_dir, lfp_fname);
            if ~isfile(lfp_fname)
                sprintf('%s not found, skipping', lfp_fname)
                continue
            end

            Fs = lfp_data.actual_Fs;
            samp_window = round(t_window * Fs);
            samples_per_event = range(samp_window) + 1;
            fb = cwtfilterbank('signallength', samples_per_event, ...
                    'samplingfrequency', Fs, ...
                    'wavelet','amor',...
                    'frequencylimits', [1, 100]);

            all_scalos_calculated = check_scalograms_calculated(session_name, event_list, lfp_type, probe_type, parent_directory);
            % if all_scalos_calculated
            %     sprintf('all scalograms calculated for %s, %s trials', session_name, trials_to_analyze)
            %     continue
            % end
            lfp_data = load(lfp_fname);
            Fs = lfp_data.actual_Fs;
            if strcmpi(lfp_type, 'bipolar')
                ordered_lfp = lfp_data.bipolar_lfp;
            else
                probe_site_mapping = probe_site_mapping_all_probes(probe_type);
                ordered_lfp = lfp_data.lfp(probe_site_mapping, :);
            end

            probe_lfp_type = sprintf('%s_%s', probe_type, lfp_type);
            n_channels = size(ordered_lfp, 1);

            for i_event = 1 : length(event_list)
                event_name = event_list{i_event};
                sprintf('working on session %s, event %s, %s', session_name, event_name, lfp_type)
    
                perievent_data = extract_perievent_data(ordered_lfp, trials, event_name, t_window, Fs);
                event_ts = extract_trial_ts(trials, event_name);

                scalo_folder = create_scalo_folder(session_name, event_name, parent_directory);
    %             scalo_folder = sprintf('%s_scalos_%s', session_name, event_name);
    %             scalo_folder = fullfile(cur_dir, scalo_folder);
                if ~exist(scalo_folder, 'dir')
                    mkdir(scalo_folder)
                end
        
                for i_channel = 1 : n_channels
                    [shank_num, site_num] = get_shank_and_site_num(probe_lfp_type, i_channel);
        
                    scalo_name = sprintf('%s_scalos_%s_%s_shank%02d_site%02d.mat',session_name, lfp_type, event_name, shank_num, site_num);
                    scalo_name = fullfile(scalo_folder, scalo_name);
        
                    if exist(scalo_name, 'file')
                        continue
                    end
        
                    event_triggered_lfps = squeeze(perievent_data(:, i_channel, :));
                    
                    % comment back in if running on a machine without a gpu
%                     disp('cpu')
%                     tic
%                     [event_related_scalos, ~, coi] = trial_scalograms(event_triggered_lfps, fb);
%                     toc
                    
                    % etl_g = gpuArray(event_triggered_lfps);
                    [event_related_scalos, ~, coi] = trial_scalograms(event_triggered_lfps, fb);

                    save(scalo_name, 'event_related_scalos', 'event_triggered_lfps', 'fb', 'coi', 't_window', 'i_channel', 'event_ts', 'trials');
                    % saving i_channel is a check to make sure that shank
                    % and site are numbered correctly later
        
                end
            end
        end
    end

end