function [mean_counts,edges] = PETHs(spike_ts,event_ts,bin_width,t_win)
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here

arguments (Input)
    spike_ts (1, :) double
    event_ts (1, :) double
    bin_width (1,1) double = 0.050    % 50 ms default bin size
    t_win (2,1) double = [-0.5, 0.5]
end

spike_ts = spike_ts(~isnan(spike_ts));
event_ts = event_ts(~isnan(event_ts));

[test_hist, edges] = histcounts([1,2], BinLimits=t_win, BinWidth=bin_width);
nbins = range(t_win) / bin_width;
edges = 
total_counts = zeros(1, nbins);
for i_event = 1 : length(event_ts)

    relative_ts = spike_ts - event_ts(i_event);
    relative_ts = relative_ts(relative_ts > t_win(1));
    relative_ts = relative_ts(relative_ts < t_win(2));
    [N, edges] = histcounts(relative_ts, BinLimits=t_win, BinEdges);

    total_counts = total_counts + N;
end

mean_counts = total_counts / length(event_ts);

end