function trials_with_artifacts = identify_artifact_trials(trials, artifact_timestamps, event_name, t_diff)
% determine if the perievent LFP for each trial includes an artifact
%
% INPUTS
%   trials - trials structure
%   artifact_times
n_trials = length(trials);

is_artifact_trial = zeros(n_trials, 1, 'logical');
for i_trial = 1 : n_trials

    if isfield(trials(i_trial).timestamps, event_name)
        trial_ts = trials(i_trial).timestamps.(event_name);

        trial_artifact_diff = abs(artifact_timestamps - trial_ts);

        if any(trial_artifact_diff < t_diff)
            is_artifact_trial(i_trial) = true;
        end
    end


end

end