function channel_num = map_shanksite2channel(i_shank, i_site, probe_type)
%UNTITLED2 Summary of this function goes here
%   Detailed explanation goes here

switch lower(probe_type)
    case 'nn8x8'
        % 8 shanks with 8 sites each
        sites_per_shank = 8;
        n_shanks = 8;
        cols_per_shank = 1;
    case 'assy156'
        sites_per_shank = 16;
        n_shanks = 2;
        cols_per_shank = 2;
    case 'assy236'
        sites_per_shank = 16;
        n_shanks = 2;
        cols_per_shank = 2;
end

intan_to_site_map = probe_site_mapping_all_probes(probe_type);

% need to figure out the original row in the raw data stream given the
% column number and site number. This is to match the lines labeled
% manually as bad with the sites

column_num = ceil(row_idx / signals_per_column);
site_num = row_idx - (column_num-1) * signals_per_column;

end